<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer Un Compte</title>
    <link rel="stylesheet" href="d.css">
</head>
<body>
    <div class="container">
        <h1>Créer Un Compte</h1>
        <form>
            <label for="email">Adresse e-mail</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre adresse email valide">
            
            <label for="phonne">Numero de telephone(Facultatif)</label>
            <input type="email" id="phone" name="phone" placeholder="Entrez votre numero de telephone">

            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur">

            <label for="phone">Numéro de téléphone</label>
            <input type="tel" id="phone" name="phone" placeholder="Numéro de téléphone">

           

           
            <label for="password">Mot de passe</label>
            <input type="text" id="password" name="password" placeholder="Mot de passe">

            <label for="password">Confirmez votre mot de passe</label>
            <input type="text" id="password" name="cpassword" placeholder="Confirmez mot de passe">

            <span id="error">Les mots de passe ne correspondent pas.</span>
            <button type="submit">S'inscrire</button>
        </form>

       
    </div>
</body>
</html>
